<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\screwdriver.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\icons8-monitor-40.png" />
    <None Remove="Assets\Images\icons8-monitor-80.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdtTool.Core\UdtTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\icons8-monitor-40.png" />
    <Resource Include="Assets\Images\icons8-monitor-80.png" />
  </ItemGroup>

</Project>
