# UdtTool

./: Directory.Packages.props  README.md  UdtTool.sln
Regex.Test/: Program.cs
UdtTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UdtTool.csproj
UdtTool.Core/: DataBlock.cs  DataBlockHelper.cs  DataType.cs  PLCAddress.cs  Structure.cs  Tag.cs  VarType.cs
UdtTool.Core.Test/: DaaBlockTests.cs  HMI_Data.db  LPMLV30_Data.db  ParserTests.cs  Test.db  UdtTool.Core.Test.csproj
UdtTool.Core/InovanceInoTouchPadModel/: VariableTagCollection.cs  VariableTagModel.cs
UdtTool.Core/TiaPortalModels/: DataBlockModel.cs  TagModel.cs  UserDefinedTypeModel.cs
UdtTool.Service/: IParserService.cs  IPlatformVariableGenerator.cs  InoTouchPadVariableGenerator.cs  NumberHelper.cs  ParserService.cs  TagAddress.cs  TagAddressGenerator.cs  UdtTool.Service.csproj
UdtTool.Service.UnitTest/: InoTouchPadVariableGeneratorTests.cs  LPMLV30_Data.db  NumberHelperTests.cs  ParserServiceTests.cs  TagAddressGeneratorTests.cs  TagAddressTests.cs  Test.db  Test_2024_10_2.db  TransferredData.db  TransferredData_Tests.cs  UdtTool.Service.UnitTest.csproj
UdtTool.Support/: UdtTool.Support.csproj
UdtTool.Support/Local/Converters/: LevelConverter.cs
UdtTool.Support/Themes/: Generic.xaml
UdtTool.Support/Themes/Units/: ChevronSwitch.xaml  DataBlockTreeView.xaml  DataBlockTreeViewItem.xaml
UdtTool.Support/UI/Units/: ChevronSwitch.cs  DataBlockTreeView.cs  DataBlockTreeViewItem.cs  MagicStackPanel.cs
UdtTool/Behaviors/: MouseDoubleClickBehavior.cs
UdtTool/Contract/: IDragFileHandler.cs
UdtTool/ViewModels/: AboutWindowViewModel.cs  ExportOptionsWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
UdtTool/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.Controls/TreeGrid/: TreeGrid.cs  TreeGridItemHelper.cs
